# awsUtility

./: .gitignore  pom.xml
s3Handler/: pom.xml
s3Handler/src/main/scala/: AppS3Handler.scala  AwsS3Objects.scala  AwsS3Services.scala
sparkApplication/: pom.xml
sparkApplication/src/main/scala/com/sparkapplication/lib/AppRunner/: RunApp.scala
sparkApplication/src/main/scala/com/sparkapplication/lib/master/: ApplicationMaster.scala
sqsHandler/: pom.xml
sqsHandler/src/main/scala/: AppSQSHandler.scala  AwsSQS.scala  AwsSQSMessages.scala  AwsSQSService.scala
